# sp-configs

config/: item-service-dev.yml  order-service-dev.yml  user-service-dev.yml  zuul-dev.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/m1_simple/: Producer.java  Test2.java
rabbitmq/src/main/java/workqueue/: Test1.java
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/cn/tedu/sp03/user/controller/: UserController.java
sp03-userservice/src/main/java/cn/tedu/sp03/user/service/: UserServiceImpl.java
sp03-userservice/src/main/resources/: application.yml
sp04-ordeservice/: pom.xml
sp04-ordeservice/src/main/java/cn/tedu/sp04/: Sp04OrdeserviceApplication.java
sp04-ordeservice/src/main/java/cn/tedu/sp04/order/controller/: OrderController.java
sp04-ordeservice/src/main/java/cn/tedu/sp04/order/feignclient/: ItemFeignService.java  ItemFeignServiceFB.java  UserFeignService.java  UserServiceFB.java
sp04-ordeservice/src/main/java/cn/tedu/sp04/order/service/: OrderServiceImpl.java
sp04-ordeservice/src/main/resources/: application.yml
sp04-ordeservice/src/test/java/cn/tedu/sp04/: Sp04OrdeserviceApplicationTests.java
sp05-eureka/: pom.xml
sp05-eureka/src/main/java/cn/tedu/sp05/: Sp05EurekaApplication.java
sp05-eureka/src/main/resources/: application-eureka2.yml  application.yml
sp06-ribbon/: pom.xml
sp06-ribbon/src/main/java/cn/tedu/sp06/: Sp06RibbonApplication.java
sp06-ribbon/src/main/java/cn/tedu/sp06/controller/: RibbonController.java
sp07-hystrix/: pom.xml
sp07-hystrix/src/main/java/cn/tedu/sp07/: Sp07HystrixApplication.java
sp07-hystrix/src/main/java/cn/tedu/sp07/controller/: RibbonController.java
sp07-hystrix/src/test/java/cn/tedu/sp07/: Sp07HystrixApplicationTests.java
sp08-hystrix-dashboard/: pom.xml
sp08-hystrix-dashboard/src/main/resources/: application.yml
sp09-feign/: pom.xml
sp09-feign/src/main/java/cn/tedu/sp09/: Sp09FeignApplication.java
sp09-feign/src/main/java/cn/tedu/sp09/controller/: FeignController.java
sp09-feign/src/main/java/cn/tedu/sp09/service/: ItemFeignService.java  ItemFeignServiceFB.java  OrderFeignService.java  OrderFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
sp09-feign/src/main/resources/: application.yml
sp10-turbine/: pom.xml
sp11-zuul/: pom.xml
sp11-zuul/src/main/java/cn/tedu/sp11/fallback/: ItemServiceFallback.java  OrderServiceFallback.java
sp11-zuul/src/main/java/cn/tedu/sp11/filter/: AccessFilter.java
sp11-zuul/src/main/resources/: application.yml
